<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming - Lab 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<script src="script.js"></script>
<h2>Google Search Wrapper</h2>
     <form name="searchForm" action="https://www.google.com/search?"
        onsubmit="return validateSearchForm()" target="_blank">
        <label>Search Query </label> <input type="text" id="searchText" name="q" value="">
        <input type="submit" value="Google Search"> <br/><br/>
    </form>


<h2>Simple Calculator</h2>
    <form name="simpleCalculator" onsubmit="return false">
        <label> Enter the expression </label>
        <input type="text" name="operand1" value="" />
        <select name="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="text" name="operand2" value="" /> 
        <button onclick="calculate()"> = </button>
        <input class="readOnlyTextBox" type="text" name="result" value="" readonly /> <br/>
        </form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.8.1/math.js"></script>
<h2>Professional JS Calculator</h2>
    <form name="proCalculator" onsubmit="return false;">
        <table id="calculator">
            <tr>
                <td colspan="3"><input class="result" type="text" name="result" readonly/></td>
                <td><input type="button" class="key" value="c" onclick="clr('proCalculator')"/></td>
            </tr>
            <tr>
                <td><input type="button" class="key" value="1" onclick="dis('1','proCalculator')"/></td>
                <td><input type="button" class="key" value="2" onclick="dis('2','proCalculator')"/></td>
                <td><input type="button" class="key" value="3" onclick="dis('3','proCalculator')"/></td>
                <td><input type="button" class="key" value="/" onclick="dis('/','proCalculator')"/></td>
            </tr>
            <tr>
                <td><input type="button" class="key" value="4" onclick="dis('4','proCalculator')"/></td>
                <td><input type="button" class="key" value="5" onclick="dis('5','proCalculator')"/></td>
                <td><input type="button" class="key" value="6" onclick="dis('6','proCalculator')"/></td>
                <td><input type="button" class="key" value="*" onclick="dis('*','proCalculator')"/></td>
            </tr>
            <tr>
                <td><input type="button" class="key" value="7" onclick="dis('7','proCalculator')"/></td>
                <td><input type="button" class="key" value="8" onclick="dis('8','proCalculator')"/></td>
                <td><input type="button" class="key" value="9" onclick="dis('9','proCalculator')"/></td>
                <td><input type="button" class="key" value="-" onclick="dis('-','proCalculator')"/></td>
            </tr>
            <tr>
                <td><input type="button" class="key" value="." onclick="dis('.','proCalculator')"/></td>
                <td><input type="button" class="key" value="0" onclick="dis('0','proCalculator')"/></td>
                <td><input type="button" class="key" value="=" onclick="solve('proCalculator')"/></td>
                <td><input type="button" class="key" value="+" onclick="dis('+','proCalculator')"/></td>
            </tr>
        </table>
    </form>

<h2>Professional JS Calculator (2)</h2>
    <form name="proCalculator2" onsubmit="return false;">
        <table id="calculator">
            <tr>
                <td colspan="3"><input class="result" type="text" name="result" readonly></td>
                <td><input type="button" class="key" value="c" onclick="clr('proCalculator2')" /></td>
            </tr>
            <script>
                const keys = [
                    ['1', '2', '3', '/'],
                    ['4', '5', '6', '*'],
                    ['7', '8', '9', '-'],
                    ['.', '0', '=', '+']
                ];
                for (let i = 0; i < 4; i++) {
                    document.write("<tr>\n");
                    for (let j = 0; j < 4; j++) {
                        if (keys[i][j] === '=') {
                            // solve function call function solve to evaluate value
                            document.write('<td><input type="button" class="key" value="' + keys[i][j]);
                            document.write('" onclick="solve(\'proCalculator2\')"></td>\n');
                        }
                        else {
                            document.write('<td><input type="button" class="key" value="' + keys[i][j]);
                            document.write('" onclick="dis(\'' + keys[i][j] + '\', \'proCalculator2\')"></td>\n');
                        }
                    }
                    document.write("</tr>\n");
                }
            </script>
        </table>
    </form>
<h2>Professional JS Calculator (3)</h2>
    <form name="proCalculator3" onsubmit="return false;">
        <table id="calculator">
            <tr>
                <td colspan="4"><input class="result" type="text" name="result" readonly></td>
            </tr>
            <script>
                const keys2 = [
                    ['(', ')', 'D', 'C'],
                    ['1', '2', '3', '/'],
                    ['4', '5', '6', '*'],
                    ['7', '8', '9', '-'],
                    ['.', '0', '=', '+']
                ];
                for (let i = 0; i < keys2.length; i++) {
                    document.write("<tr>\n");
                    for (let j = 0; j < 4; j++) {
                        if (!keys2[i][j]) {
                            document.write('<td></td>\n');
                            continue;
                        }
                        if (keys2[i][j] === '=') {
                            // solve function call function solve to evaluate value
                            document.write('<td><input type="button" class="key" value="' + keys2[i][j]);
                            document.write('" onclick="solve(\'proCalculator3\')"></td>\n');
                        }
                        else if (keys2[i][j] === 'D') {
                            document.write('<td><input type="button" class="key" value="D" onclick="delChar(\'proCalculator3\')"></td>\n');
                        }
                        else if (keys2[i][j] === 'C'){
                            document.write('<td><input type="button" class="key" value="C" onclick="clr(\'proCalculator3\')"></td>\n');
                        }
                        else {
                            document.write('<td><input type="button" class="key" value="' + keys2[i][j]);
                            document.write('" onclick="dis(\'' + keys2[i][j] + '\', \'proCalculator3\')"></td>\n');
                        }
                    }
                    document.write("</tr>\n");
                }
            </script>
        </table>
    </form>
</body>
</html>